pipeline:
  composer-install:
    image: fpfis/php56-build
    comands: composer install
  test:
    image: fpfis/php56-build
    commands: php -l
  run-code:
    image: fpfisphp56-build
    commands: php index.php
