pipeline:
  composer-install:
    image: fpfis/php71-build
    comands: composer install --ansi
  test:
    image: fpfis/php71-build
    commands: php -l index.php
  run-code:
    image: fpfisphp71-build
    commands: php index.php
