pipeline:
  lint-code:
    image: fpfis/php56-dev
    commands:
      - php -l index.php
  run-code:
    image: fpfis/php56-dev
    commands:
      - php index.php     
      - wget http://localhost:8080
services:
    php-webserver:
      image: fpfis/php56-dev
      environment:
        - XDEBUG=true
        - DOCUMENT_ROOT=/app/build
      ports:
        - 8080:8080
workspace:
    base: /app
    path: build
