workspace:
  base: /app
  path: schwant
services:
  web:
    image: fpfis/php56-build
pipeline:
  composer-install:
    image: fpfis/php56-build
    commands:
      - composer install
  check_http:
    image: fpfis/php56-build
    commands:
      - wget http://127.0.0.1
