# Declare a pipeline
pipeline:
  # Declare pipeline step
  composer-install:
    # Use image for step
    image: fpfis/php56-dev
    # Run commands from this image
    commands:
      - composer install --ansi

  # Declare another step
  lint-code:
    image: fpfis/php56-dev
    commands:
      - php -l index.php

  run-code:
    image: fpfis/php56
    commands:
      - php index.php 