
pipeline:

  clone:
    image: fpfis/php56
    commands: echo "test"

  composer-install:
    image: fpfis/php56-dev

  test:
    image: fpfis/php56-dev
    commands: php -l

  run-code:
    image: fpfis/php56-dev
    commands: php index.php
